events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip_disable "msie6";
    add_header Cache-Control 'no-store';

    # HTTP'den HTTPS'ye yönlendirme
    server {
        listen 80;
        server_name 127.0.0.1;
        return 301 https://$host$request_uri;
    }

    # HTTPS - Tek sunucu (Frontend ve Backend)
    server {
        listen 443 ssl;
        server_name 127.0.0.1 localhost;

        ssl_certificate /etc/nginx/ssl/myself-sign.crt;
        ssl_certificate_key /etc/nginx/ssl/myself-sign.key;
        ssl_protocols TLSv1.2 TLSv1.3; 
        #TLSv1.1;

        # Frontend için ana sayfa
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Frontend statik dosyaları
        location /frontend_static/ {
            alias /usr/share/nginx/html/frontend_static/;
            autoindex off;
        }

        # Backend statik dosyaları
        location /static/ {
            alias /usr/share/nginx/html/bstatic/;
            autoindex off;
        }

        # Backend API (Django Proxy)
        location /api/ {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'https://localhost';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-CSRFToken';
                add_header 'Access-Control-Allow-Credentials' true;
                return 204;
            }

            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/game/ {
            proxy_pass http://game:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # Hata sayfaları
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 403 /403.html;
        location = /403.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}